<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

</head>

<body>
    <header>
        <div class="logo">
            <img src="Automotive.png" alt="">
        </div>
        <nav class="main-navigation">

            <div class="menu">
                <ul>
                    <li><a href="formulaire.html">Nous contacter</a></li>
                    <li class="dropdown">
                        <a href="#">Nos engagement</a>
                        <div class="dropdown-menu">
                            <ul>

                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Nos engagement</a></li>
                    <li class="right"><a href="connexion.html">Se Connecter</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section id="filtres">
            <h2>Filtres :</h2>
            <label for="fourchette-prix"></label>
            <select id="fourchette-prix">
                <option>prix</option>
                <option value="0-5000">0 - 5000 €</option>
                <option value="5001-10000">5001 - 10000 €</option>
                <option value="10001-20000">10001 - 20000 €</option>
                <option value="20001+">20001 € et plus</option>
            </select>
            <label for="brand">Marque :</label>
            <select id="brand">
                <option value="audi">Audi</option>
                <option value="bmw">BMW</option>
                <option value="mercedes">Mercedes</option>
                <!-- Ajoutez d'autres options selon vos besoins -->
            </select>
            <label for="nb-km">Nombre de kilomètres parcourus:</label>
            <input type="number" id="nb-km" min="0">
            <label for="annee">Année de mise en circulation:</label>
            <div class="col-md-6 mb-3">
                <input class="form-control" type="date" id="date" name="date" value="JJ/MM/2023" min="1950-01-01"
                    max="2025-12-31" required>
            </div>
            <a href="formulaire.html">Plus de filtre</a>
            <button onclick="filtrer()">Filtrer</button>
        </section>

        <section id="resultats">
            <h2>Résultats : </h2>
            <!-- Les résultats filtrés seront affichés ici -->
        </section>
    </main>



    <div class="kodfun-galeri">
        <div style="background-image: url('/img/a.jpg');">
            <div class="text-overlay">AUDI</div>
        </div>
        <div style="background-image: url('/img/b.jpg');">
            <div class="text-overlay">BMW</div>
        </div>
        <div style="background-image: url('/img/c.jpg');">
            <div class="text-overlay">CITROEN</div>
        </div>
        <div style="background-image: url('/img/p.jpg');">
            <div class="text-overlay">PEUGEOT</div>
        </div>
        <div style="background-image: url('/img/mu.jpg');">
            <div class="text-overlay">MUSTANG</div>
        </div>
    </div>

    <style>
        .kodfun-galeri {
            display: flex;
            justify-content: center;
            /* Centrer horizontalement */
            align-items: center;
            /* Centrer verticalement */
            height: 20rem;
            gap: 1rem;
        }

        .kodfun-galeri>div {
            flex: 1;
            border-radius: 1rem;
            background-size: cover;
            background-position: center;
            transition: flex 0.8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
            position: relative;
        }

        .kodfun-galeri>div:hover {
            flex: 5;
        }

        .text-overlay {

            bottom: 0;
            left: 0;
            right: 0;
            padding: 7rem;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            font-weight: 1000;
            /* Ajoute du texte en gras */
            text-align: center;
        }
    </style>
    <footer>
        <div class="horaire">
            <h3>Horaires d'ouverture de l'atelier :</h3>
            <p>Lundi-vendredi: 8:45-12:00, 14:00-18:00</p>
            <p>Samedi : 8:45-12:00</p>
            <p>Dimanche : Fermé</p>
        </div>
        <div class="separator"></div> <!-- Div pour la séparation -->
        <div class="avis">
            <h3>Laissez votre avis</h3>
            <textarea id="commentaire" placeholder="Votre commentaire"></textarea>
            <div class="etoiles" id="etoiles">
                <span class="etoile" data-value="1">&#9733;</span>
                <span class="etoile" data-value="2">&#9733;</span>
                <span class="etoile" data-value="3">&#9733;</span>
                <span class="etoile" data-value="4">&#9733;</span>
                <span class="etoile" data-value="5">&#9733;</span>
            </div>
            <button onclick="soumettreAvis()">Soumettre</button>
        </div>

    </footer>


</body>

</html>